# Tanks-Game

./: .editorconfig  Chat.cs  Chat.cs.uid  ClientCharacter.cs  ClientCharacter.cs.uid  ConnectMenu.cs  ConnectMenu.cs.uid  ConnectMenu.tscn  IClientToServerMessage.cs.uid  IServerToClientMessage.cs.uid  Ingame.tscn  LocalPlayer.cs.uid  MainMenu.cs  MainMenu.tscn  Net.cs  Tanks.csproj  Tanks.sln  World.cs  icon.svg.import  project.godot
Client/: Chat.cs  IClientActor.cs  IClientActor.cs.uid  IClientToServerMessage.cs  IServerToClientMessage.cs  Ingame.tscn  LocalPlayer.cs  MainMenu.cs  MainMenu.cs.uid  Net.cs  Net.cs.uid  Player.tscn  Tanks.csproj  World.cs.uid  project.godot
Client/Messages/FromClient/: ClientIntentionUpdated.cs  ClientIntentionUpdated.cs.uid
Client/Messages/FromServer/: ActorDisappeared.cs  ActorDisappeared.cs.uid
Server/: ActorCollection.cs  ActorCollection.cs.uid  GameServer.cs  GameServer.cs.uid  IClientToServerMessage.cs  IClientToServerMessage.cs.uid  IServerActor.cs  IServerActor.cs.uid  IServerToClientMessage.cs  IServerToClientMessage.cs.uid  NetPlayer.cs  NetPlayer.cs.uid  Program.cs  Program.cs.uid  Program.tscn  Server.csproj  ServerCharacter.cs  ServerCharacter.cs.uid  TanksGameServer.sln  icon.svg.import  project.godot
Server/Messages/ClientToServer/: ClientIntentionUpdated.cs  ClientIntentionUpdated.cs.uid
Server/Messages/ServerToClient/: ActorAppeared.cs  ActorAppeared.cs.uid  ActorDisappeared.cs  ActorDisappeared.cs.uid  ActorUpdated.cs  ActorUpdated.cs.uid
Shared/: Intention.cs  Intention.cs.uid  MessageId.cs  MessageId.cs.uid  SerializationHelper.cs  SerializationHelper.cs.uid  Settings.cs  Settings.cs.uid  Shared.csproj  SharedActor.cs  SharedActor.cs.uid  SharedCharacter.cs  SharedCharacter.cs.uid  SharedProjectile.cs  SharedProjectile.cs.uid  SyncService.cs  SyncService.cs.uid
Shared/Messages/: INetMessage.cs  INetMessage.cs.uid  ReaderExtensions.cs  ReaderExtensions.cs.uid  WriterExtensions.cs  WriterExtensions.cs.uid
Shared/Messages/FromClient/: ClientIntentionUpdatedMessage.cs  ClientIntentionUpdatedMessage.cs.uid
Shared/Messages/FromServer/: ActorAppearedMessage.cs  (+7 more)
(+4 files in other folders)
