[gd_scene load_steps=2 format=3 uid="uid://gv2iag7mntlg"]

[ext_resource type="Script" uid="uid://crw780aiv0inq" path="res://Chat.cs" id="1_xc1it"]

[node name="Ingame" type="Node"]

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UiLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UiLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Ingame"

[node name="Chat" type="ScrollContainer" parent="UiLayer/Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
horizontal_scroll_mode = 0
script = ExtResource("1_xc1it")

[node name="ChatList" type="VBoxContainer" parent="UiLayer/Control/Chat"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="GameWorld" type="Node2D" parent="GameLayer"]
