[gd_scene load_steps=3 format=3 uid="uid://doiwxpsflpymb"]

[ext_resource type="Script" uid="uid://csfhp3656bdgn" path="res://Program.cs" id="1_0e713"]

[sub_resource type="LabelSettings" id="LabelSettings_tmnxg"]
font_size = 256
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="Program" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0e713")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SERVER"
label_settings = SubResource("LabelSettings_tmnxg")
