<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.5.1" />
        <PackageReference Include="LiteNetLib" Version="1.3.1"/>
    </ItemGroup>

</Project>
